{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsc-watch --onSuccess \"node dist/index.js\"",
    "seed": "bun run seed.js",
    "start": "node dist/index.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.26.1",
  "devDependencies": {
    "@types/nodemailer": "^8.0.0",
    "drizzle-kit": "^0.31.10",
    "tsc-watch": "^7.2.0",
    "tsx": "^4.21.0"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.6.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "drizzle-seed": "^0.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mailtrap": "^4.6.0",
    "nodemailer": "^8.0.7",
    "zod": "^4.3.6"
  }
}
